// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "colors";

atom-text-editor, :host {
  background-color: @base03;
  color: @base0;
}

atom-text-editor, :host {
  font-family: "CMU Typewriter Text", "Monoid", "Menlo", Consolas, "Liberation Mono", Courier, monospace;

  .invisible-character,
  .indent-guide {
    color: @base01;
  }

  .gutter {
    background-color: @base03;
    border-right: 1px @base02 solid;
  }

  .gutter .line-number {
    opacity: 1;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @base1;
  }

  .cursor {
    border-color: @base0;
  }

  .selection .region {
    background-color: @base01;
    color: @base1;
  }

  .line-number.cursor-line-no-selection {
    background-color: @base01;
  }
}

.bracket-matcher .region {
  background-color: @base1;
  opacity: 0.7;
}

.comment {
  background-color: @yellow;
  color: @black !important;
  font-style: normal;
}

.punctuation {
  color: @black;
  font-weight: bold;

  &.separator {
    font-weight: normal;
  }
}

.entity {
  xxx-color: @magenta;
  font-weight: bold;

  &.class {
    xx-color: @blue;
  }

  &.inherited-class {
    xxx-color: @cyan;
    font-weight: normal;
  }
}

.support.class {
  xxx-color: @cyan;
  font-weight: normal;
}

.keyword {
  color: @black;
  xxx-font-weight: bold;
}

.storage.type {
  xxx-color: @green;
}

.constant {
  color: @green;

  &.numeric,
  &.boolean {
    xxx-color: @black;
    xxx-font-weight: bold;
  }
}

.variable {
  color: @cyan;
  font-weight: bold;

  &.parameter {
    color: @black;
  }
}

.delimiter, .brace {
  color: @black;
}

.delimiter.period {
  color: @black;
}

.invalid.deprecated {
  text-decoration: underline;
  color: @red;
}

.invalid.illegal {
  color: @red;
}

.string {
  color: @green;

  .constant.character.escape {
    color: @green;
  }

  &.regexp {
    color: @green;

    .source.ruby.embedded,
    .string.regexp.arbitrary-repitition {
      color: @green;
    }
  }
}
